<?xml version="1.0" encoding="UTF-8"?>
<example name="mbedtls_selftest" category="demo_apps/mbedtls" board_ref="FRDM_K64F" version="1.0.0" format_version="2.1">
  <source path="CMSIS/Include" target_path="CMSIS/Include" type="c_include">
    <files mask="arm_common_tables.h"/>
    <files mask="arm_const_structs.h"/>
    <files mask="arm_math.h"/>
    <files mask="cmsis_armcc.h"/>
    <files mask="cmsis_armcc_V6.h"/>
    <files mask="cmsis_gcc.h"/>
    <files mask="core_cm0.h"/>
    <files mask="core_cm0plus.h"/>
    <files mask="core_cm3.h"/>
    <files mask="core_cm4.h"/>
    <files mask="core_cm7.h"/>
    <files mask="core_cmFunc.h"/>
    <files mask="core_cmInstr.h"/>
    <files mask="core_cmSimd.h"/>
    <files mask="core_sc000.h"/>
    <files mask="core_sc300.h"/>
  </source>
  <source path="boards/frdmk64f/demo_apps/mbedtls/mbedtls_selftest" target_path="sources" type="c_include">
    <files mask="board.h"/>
    <files mask="clock_config.h"/>
    <files mask="pin_mux.h"/>
  </source>
  <source path="boards/frdmk64f/demo_apps/mbedtls/mbedtls_selftest" target_path="doc" type="doc">
    <files mask="readme.txt"/>
  </source>
  <source path="boards/frdmk64f/demo_apps/mbedtls/mbedtls_selftest" target_path="sources" type="src">
    <files mask="board.c"/>
    <files mask="clock_config.c"/>
    <files mask="pin_mux.c"/>
    <files mask="selftest.c"/>
  </source>
  <source path="devices/MK64F12/arm" target_path="devices/arm" type="src" compiler="arm">
    <files mask="startup_MK64F12.s"/>
  </source>
  <source path="devices/MK64F12/drivers" target_path="drivers" type="c_include">
    <files mask="fsl_clock.h"/>
    <files mask="fsl_common.h"/>
    <files mask="fsl_flash.h"/>
    <files mask="fsl_gpio.h"/>
    <files mask="fsl_port.h"/>
    <files mask="fsl_rnga.h"/>
    <files mask="fsl_smc.h"/>
    <files mask="fsl_uart.h"/>
  </source>
  <source path="devices/MK64F12/drivers" target_path="drivers" type="src">
    <files mask="fsl_clock.c"/>
    <files mask="fsl_common.c"/>
    <files mask="fsl_flash.c"/>
    <files mask="fsl_gpio.c"/>
    <files mask="fsl_rnga.c"/>
    <files mask="fsl_smc.c"/>
    <files mask="fsl_uart.c"/>
  </source>
  <source path="devices/MK64F12/gcc" target_path="devices/gcc" type="src" compiler="gcc">
    <files mask="startup_MK64F12.S"/>
  </source>
  <source path="devices/MK64F12/iar" target_path="devices/iar" type="src" compiler="iar">
    <files mask="startup_MK64F12.s"/>
  </source>
  <source path="devices/MK64F12/utilities" target_path="utilities" type="c_include">
    <files mask="fsl_debug_console.h"/>
  </source>
  <source path="devices/MK64F12/utilities" target_path="utilities" type="src">
    <files mask="fsl_debug_console.c"/>
  </source>
  <source path="devices/MK64F12" target_path="devices" type="c_include">
    <files mask="MK64F12.h"/>
    <files mask="MK64F12_features.h"/>
    <files mask="fsl_device_registers.h"/>
    <files mask="system_MK64F12.h"/>
  </source>
  <source path="devices/MK64F12" target_path="devices" type="src">
    <files mask="system_MK64F12.c"/>
  </source>
  <source path="middleware/mbedtls_2.3.0/include/mbedtls" target_path="mbedtls/include/mbedtls" type="c_include">
    <files mask="aes.h"/>
    <files mask="aesni.h"/>
    <files mask="arc4.h"/>
    <files mask="asn1.h"/>
    <files mask="asn1write.h"/>
    <files mask="base64.h"/>
    <files mask="bignum.h"/>
    <files mask="blowfish.h"/>
    <files mask="bn_mul.h"/>
    <files mask="camellia.h"/>
    <files mask="ccm.h"/>
    <files mask="certs.h"/>
    <files mask="check_config.h"/>
    <files mask="cipher.h"/>
    <files mask="cipher_internal.h"/>
    <files mask="compat-1.3.h"/>
    <files mask="config.h"/>
    <files mask="ctr_drbg.h"/>
    <files mask="debug.h"/>
    <files mask="des.h"/>
    <files mask="dhm.h"/>
    <files mask="ecdh.h"/>
    <files mask="ecdsa.h"/>
    <files mask="ecjpake.h"/>
    <files mask="ecp.h"/>
    <files mask="entropy.h"/>
    <files mask="entropy_poll.h"/>
    <files mask="error.h"/>
    <files mask="gcm.h"/>
    <files mask="havege.h"/>
    <files mask="hmac_drbg.h"/>
    <files mask="md.h"/>
    <files mask="md2.h"/>
    <files mask="md4.h"/>
    <files mask="md5.h"/>
    <files mask="md_internal.h"/>
    <files mask="memory_buffer_alloc.h"/>
    <files mask="net.h"/>
    <files mask="oid.h"/>
    <files mask="padlock.h"/>
    <files mask="pem.h"/>
    <files mask="pk.h"/>
    <files mask="pk_internal.h"/>
    <files mask="pkcs11.h"/>
    <files mask="pkcs12.h"/>
    <files mask="pkcs5.h"/>
    <files mask="platform.h"/>
    <files mask="ripemd160.h"/>
    <files mask="rsa.h"/>
    <files mask="sha1.h"/>
    <files mask="sha256.h"/>
    <files mask="sha512.h"/>
    <files mask="ssl.h"/>
    <files mask="ssl_cache.h"/>
    <files mask="ssl_ciphersuites.h"/>
    <files mask="ssl_cookie.h"/>
    <files mask="ssl_internal.h"/>
    <files mask="ssl_ticket.h"/>
    <files mask="threading.h"/>
    <files mask="timing.h"/>
    <files mask="version.h"/>
    <files mask="x509.h"/>
    <files mask="x509_crl.h"/>
    <files mask="x509_crt.h"/>
    <files mask="x509_csr.h"/>
    <files mask="xtea.h"/>
  </source>
  <source path="middleware/mbedtls_2.3.0/library" target_path="mbedtls/library" type="src">
    <files mask="aes.c"/>
    <files mask="aesni.c"/>
    <files mask="arc4.c"/>
    <files mask="asn1parse.c"/>
    <files mask="asn1write.c"/>
    <files mask="base64.c"/>
    <files mask="bignum.c"/>
    <files mask="blowfish.c"/>
    <files mask="camellia.c"/>
    <files mask="ccm.c"/>
    <files mask="certs.c"/>
    <files mask="cipher.c"/>
    <files mask="cipher_wrap.c"/>
    <files mask="ctr_drbg.c"/>
    <files mask="debug.c"/>
    <files mask="des.c"/>
    <files mask="dhm.c"/>
    <files mask="ecdh.c"/>
    <files mask="ecdsa.c"/>
    <files mask="ecjpake.c"/>
    <files mask="ecp.c"/>
    <files mask="ecp_curves.c"/>
    <files mask="entropy.c"/>
    <files mask="entropy_poll.c"/>
    <files mask="error.c"/>
    <files mask="gcm.c"/>
    <files mask="havege.c"/>
    <files mask="hmac_drbg.c"/>
    <files mask="md.c"/>
    <files mask="md2.c"/>
    <files mask="md4.c"/>
    <files mask="md5.c"/>
    <files mask="md_wrap.c"/>
    <files mask="memory_buffer_alloc.c"/>
    <files mask="oid.c"/>
    <files mask="padlock.c"/>
    <files mask="pem.c"/>
    <files mask="pk.c"/>
    <files mask="pk_wrap.c"/>
    <files mask="pkcs11.c"/>
    <files mask="pkcs12.c"/>
    <files mask="pkcs5.c"/>
    <files mask="pkparse.c"/>
    <files mask="pkwrite.c"/>
    <files mask="platform.c"/>
    <files mask="ripemd160.c"/>
    <files mask="rsa.c"/>
    <files mask="sha1.c"/>
    <files mask="sha256.c"/>
    <files mask="sha512.c"/>
    <files mask="ssl_cache.c"/>
    <files mask="ssl_ciphersuites.c"/>
    <files mask="ssl_cli.c"/>
    <files mask="ssl_cookie.c"/>
    <files mask="ssl_srv.c"/>
    <files mask="ssl_ticket.c"/>
    <files mask="ssl_tls.c"/>
    <files mask="threading.c"/>
    <files mask="timing.c"/>
    <files mask="version.c"/>
    <files mask="version_features.c"/>
    <files mask="x509.c"/>
    <files mask="x509_create.c"/>
    <files mask="x509_crl.c"/>
    <files mask="x509_crt.c"/>
    <files mask="x509_csr.c"/>
    <files mask="x509write_crt.c"/>
    <files mask="x509write_csr.c"/>
    <files mask="xtea.c"/>
  </source>
  <source path="middleware/mbedtls_2.3.0/port/ksdk" target_path="mbedtls/port/ksdk" type="c_include">
    <files mask="ksdk_mbedtls_config.h"/>
    <files mask="sha1_alt.h"/>
    <files mask="sha256_alt.h"/>
  </source>
  <source path="middleware/mbedtls_2.3.0/port/ksdk" target_path="mbedtls/port/ksdk" type="src">
    <files mask="ksdk_mbedtls.c"/>
  </source>
  <source path="middleware/mmcau_2.0.0/asm-cm4-cm7" target_path="mmcau/asm-cm4-cm7" type="lib" compiler="arm">
    <files mask="lib_mmcau.lib"/>
  </source>
  <source path="middleware/mmcau_2.0.0/asm-cm4-cm7" target_path="mmcau/asm-cm4-cm7" type="lib" compiler="gcc">
    <files mask="lib_mmcau.a"/>
  </source>
  <source path="middleware/mmcau_2.0.0/asm-cm4-cm7" target_path="mmcau/asm-cm4-cm7" type="lib" compiler="iar">
    <files mask="lib_mmcau.a"/>
  </source>
  <source path="middleware/mmcau_2.0.0" target_path="mmcau/" type="c_include">
    <files mask="cau_api.h"/>
    <files mask="fsl_mmcau.h"/>
  </source>
  <source path="middleware/mmcau_2.0.0" target_path="mmcau/" type="src">
    <files mask="fsl_mmcau.c"/>
  </source>
  <include_paths>
    <include path="CMSIS/Include"/>
    <include path="devices"/>
    <include path="drivers"/>
    <include path="mbedtls/include"/>
    <include path="mbedtls/port/ksdk"/>
    <include path="mmcau/"/>
    <include path="mmcau/asm-cm4-cm7" compiler="arm"/>
    <include path="mmcau/asm-cm4-cm7" compiler="gcc"/>
    <include path="mmcau/asm-cm4-cm7" compiler="iar"/>
    <include path="sources"/>
    <include path="utilities"/>
  </include_paths>
</example>
